## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=512MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.uploaddir=./uploads
## properties from env var. For security always run from run configurations and never save the values to GIT or code files
# use IDE tool Run->Run configuration->Enviornment. 
# from command line it looks like > java -DS3_BUCKET=<> -DACCESS_KEY=<> -DSECRET_KEY=<> -jar <snapshotjar file to run>
file.bucket=${S3_BUCKET}
file.accessKey=${ACCESS_KEY}
file.secretKey=${SECRET_KEY}

server.servlet.context-path=/pcb
cassandra.contactpoints=${CASSANDRA_IP}
#cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=fileexchange
cassandra.basePackages=com.sc.fe.analyze.data

logging.level.root=INFO
logging.file=applogs.log
logging.path=./logs

